<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog Detail</title>

  <style>
    body{
        background-color: #cccccc;
    }
    #blog-detail-container {
        /* background-color: rgb(216, 216, 216); */
        padding: 2rem;
        width: 70%;
        margin: auto;
    }
    #blog-detail-container img{
        width: 100%;
        height: 20rem;
        aspect-ratio: 1/1;
        object-fit:cover;
        /* padding-top: 10rem ; */
    }
    a{
        display: block;
        width: fit-content;
        margin: auto;
        text-decoration: none
    }
    .content{
        font-weight: 600;
    }


  </style>
</head>
<body>
  <div id="blog-detail-container"></div>
  <a href="blogs.html">← Back to all blogs</a>

 <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<script src="./backend/js/firebase.config.js"></script>  
<script src="blog-detail.js"></script>
  
  
</body>
</html>
